export const TRANSLATIONS_ZH = {
    dashboard: '仪表板',
    login: '登录',
    logout: '登出',
    bookSearch: '搜索书籍',
    category: '类别',
    categories: '分类目录',
    all: '全部',
    title: '标题',
    author: '作者',
    authors: '作者',
    year: '年',
    information: '信息',
    thumbnail: '缩图',
    shelfLocation: '货架位置',
    availableAt: '可在',
    holdings: '持有数量',
    description: '描述',
    pages: '页数',
    publisher: '发行人',
    publishedDate: '发布日期',
    location: '地点',
    loan: '贷款',
    reservation: '预订',
    hold: '等候接听',
    reserve: '预订',
    cancelReservation: '取消预订',
    returnBook: '归还书',
    reserveBookMsg: '您确定要保留这本书吗？',
    cancelReserveMsg: '您确定要取消此预订吗？',
    cancel: '取消',
    confirm: '确认',
    recentlyAdded: '最近添加的',
    highDemand: '高需求',
    maxRenews: '最大续订',
    develop: '由开发',
    rules: '规章制度',
    rulesParagraph: '禁止损坏书籍，不论是火还是水。',
    rulesParagraph2: '不遵守上述规则和规定将导致帐户被暂停。',
    blog: '博客',
    vision: '想象',
    visionMsg: 'UDMLibrary将成为毛里求斯任何一所大学中最复杂的电子图书馆。',
    mission: '使命',
    missionMsg: '为了提高UDM的所有教职员工和学生的生活质量，并给他们带来无压力的体验。',
    day: '天',
    openingHrs: '营业时间',
    closingHrs: '营业时间',
    Monday: '周一',
    Tuesday: '周二',
    Wednesday: '周三',
    Thursday: '周四',
    Friday: '星期五',
    Saturday: '周六',
    Sunday: '星期日',
    tempPassword: '临时密码在<1>{{time}}</1>小时内有效',
    maxReserve: '预留的最大数量为<1>{{num}}</1>',
    holdTime: '书将在下一个书中保留<1>{{time}}</1>小时',
    studentBorrow: '学生可以同时借阅<1>{{num}}</1>本书',
    academicBorrow: '学术人员可以同时借用<1>{{num}}</1>本书',
    nonAcademicBorrow: '非学术人员每月可以借用<1>{{num}}</1>本书',
    maxRenewal: '续订的最大次数为<1>{{num}}</1>',
    highDemandIssue: '在图书馆关闭之前，<1>{{time}}</1>分钟会发行高需求的书籍',
    highDemandReturn: '图书馆开放后<1>{{time}}</1>分钟之内应退还高需求的书籍',
    finePerDay: '每天的罚款为<1>{{amount}}</1>卢比',
    closed: '关闭',
    rememberMe: '记住账号！',
    requestPassword: '需要新密码',
    resetPassword: '重设密码',
    password: '密码',
    manageBooks: '管理书籍',
    settings: '设定值',
    manageMemberships: '管理会员资格',
    reports: '报告书',
    myBooks: '我的书',
    profile: '轮廓',
    changeTempPassword: '更改密码以继续。',
    csvMenuTitle: 'CSV文件结果',
    success: '成功',
    noSuccess: '没有成功尝试。',
    fail: '失败',
    noFail: '没有失败的尝试。',
    close: '关闭',
    noRecords: '没有找到记录',
    bookSettings: '书籍设定',
    fine_per_day: '每天罚款',
    number_of_reservations: '预订数量',
    renewals_allowed: '允许续约',
    time_onhold: '保留时间',
    timeMinutes: '时间以分钟为单位',
    valueNotNumber: '值不是数字',
    update: '更新',
    requiredField: '必填项',
    requiredReCaptcha: 'ReCaptcha是必需的',
    addCategory: '添加类别',
    removeCategory: '删除类别',
    remove: '消除',
    add: '添加',
    invalidTimeRange: '无效的时间范围',
    locations: '地点',
    selectCampus: '选择校园',
    addLocation: '添加位置',
    removeLocation: '移除位置',
    userSettings: '用户设置',
    temp_password: '临时密码',
    student_borrow: '学生借',
    academic_borrow: '学术借阅',
    non_academic_borrow: '非学术借阅',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    updatePassword: '更新密码',
    passwordLength: '密码必须至少包含8个字符',
    passwordMatch: '密码不匹配',
    onloan: '贷款',
    bookDetails: '书籍详细资料',
    loanDetails: '贷款明细',
    otherDetails: '其他详情',
    renew: '更新',
    renewMsg: '您确定要续约吗',
    reservations: '订房详情',
    availability: '可用性',
    loanDate: '贷款日期',
    renewedDate: '更新日期',
    due: '到期的',
    renews: '续约',
    total: '全部的',
    cancelMsg: '您确定要取消预定吗',
    reservedDate: '预约日',
    expireDate: '到期日期',
    memberType: '会员类型',
    status: '状态',
    suspend: '暂停',
    reactivate: '重新启动',
    searchUser: '搜索用户以暂停/重新激活',
    searchMemberID: '按会员ID搜索',
    dropzoneText: '在此处拖放CSV文件或浏览',
    dropzonePreview: '选定的CSV文件',
    csvValidation: 'CSV文件为必填项',
    registerMembers: '注册会员',
    register: '登记',
    invalidEmail: '无效的邮件地址',
    userRegistration: '用户注册',
    searchBook: '搜索书籍以修改/删除',
    searchISBN: '通过ISBN搜索',
    updateBook: '更新书',
    authorHelper: '用逗号（，）分开',
    addBooks: '新增书籍',
    addBook: '新增书籍',
    manualInput: '手动输入',
    autoFill: '自动填写图书详细信息',
    check: '查看',
    copyid: '副本编号',
    reason: '原因',
    removeCopies: '删除副本',
    isbnLength: 'ISBN长度无效',
    invalidDate: '失效日期',
    copies: '份数',
    campus: '校园',
    reset: '重置',
    issueBook: '发行书',
    paidFine: '付钱好吗？',
    bookReservations: '预订书',
    expire: '到期',
    overDue: '过期的书',
    reminder: '提醒',
    borrowDetails: '借用详细信息',
    borrow: '借',
    dueBooks: '到期书',
    from: '从',
    to: '到',
    postedBy: 'Posted by',
    date: 'Date',
    addPost: 'Add Post',
    addPostTitle: 'Create a new post',
    body: 'Body',
    post: 'Post',
    delete: 'Delete',
    deleteMsg: 'Are you sure you want to delete this post?',
    editPostTitle: 'Edit a post',

    msgMissingParams: 'Missing params',
    msgLoginSuccess: 'Successfully logged in.',
    msgLoginMissingParams: 'Missing MemberID/Password.',
    msgLoginInvalidCred: 'Invalid MemberID or password.',
    msgLoginPasswordExp: 'Temporary password expired.',
    msgLoginAccSuspended: 'Account suspended.',
    msgLogoutSuccess: 'Successfully logged out.',
    msgResetPwdUser404: 'MemberID not found.',
    msgResetPwdReCaptchaFail: 'ReCaptcha validation failed.',
    msgResetPwdSuccess: 'New temporary password sent.',
    msgResetPwdUnexpectedError: 'An unexpected error happened.',
    msgReserveMax: 'Cannot reserve more than {{max}} books.',
    msgReserveDuplicate: 'You already have a copy borrowed.',
    msgReserveAlready: 'Book already reserved.',
    msgReserveBook404: 'Book not found.',
    msgReserveSuccess: 'Book reservation successful.',
    msgReserve404: 'Reservation not found.',
    msgReserveCancelSuccess: 'Book reservation canceled.',
    msgUserSettingsNotChange: 'Settings did not change.',
    msgUserSettingsUpdated: 'User settings updated.',
    msgLocationSettingsCampus: 'No campus selected.',
    msgLocationSettingsAdd: 'Location successfully added.',
    msgLocationSettingsDuplicate: 'Cannot add duplicate location.',
    msgLocationSettingsRemove: 'Location successfully removed.',
    msgLocationSettings404: 'Location not found.',
    msgHoursSettingsUpdated: 'Opening and closing hours updated.',
    msgHoursSettingsNotUpdated: 'Opening/closing hours did not change.',
    msgCategorySettingsNotSelected: 'No category selected.',
    msgCategorySettingsAdd: 'Category successfully added.',
    msgCategorySettingsDuplicate: 'Cannot add duplicate category.',
    msgCategorySettingsRemove: 'Category successfully removed.',
    msgCategorySettings404: 'Category not found.',
    msgBookSettingsNotChange: 'Settings did not change.',
    msgBookSettingsUpdated: 'Book settings updated.',
    msgPasswordChangeNewPassNotMatch: 'New password does not match with confirm password',
    msgPasswordChangeOldNew: 'New password should not match old password',
    msgPasswordChangeNotMatch: 'Old password does not match',
    msgPasswordChangeSuccess: 'Password successfully updated.',
    msgRenewReserved: 'Cannot renew book because there are reservations.',
    msgRenewHighDemand: 'Cannot renew high demand book.',
    msgRenewMax: 'Reached max number of renewals.',
    msgRenew2Days: 'Can only renew within 2 days of the due date.',
    msgRenewOverdue: 'Book overdue by {{days}} day(s).',
    msgRenewSuccess: 'Book successfully renewed.',
    msgToggleUser404: 'User not found',
    msgToggleUserSuccessSuspend: 'User {{user}} suspended',
    msgToggleUserSuccessActivate: 'User {{user}} reactivated',
    msgUserSearchEmpty: 'Empty search query',
    msgUserSearch404: 'No users found.',
    msgUserRegistrationSuccess: 'User registered - {{userid}}',
    msgUserRegistrationUnexpectedError: 'An unexpected error happened.',
    msgUserRegistrationExist: 'Account already exist',
    msgUserRegistration404: 'Email not found',
    msgSearchBook404: 'Book not found.',
    msgInvalidCampus: 'Invalid campus.',
    msgInvalidLocation: 'Invalid location.',
    msgInvalidCategory: 'Invalid category.',
    msgInvalidISBNLength: 'Invalid ISBN length.',
    msgInvalidCopies: 'Number of copies must be greater than 0',
    msgEditBookSuccess: 'Success! Book updated.',
    msgCopiesNoCheck: 'No book copies checked.',
    msgCopiesRemove: 'Success! {{amount}} copies deleted',
    msgGoogleAPI404: 'Book not found.',
    msgBookAddSuccess: 'Book added - {{title}}',
    msgReturnBookNoOverdue: 'Book record successfully updated. No overdue fees.',
    msgReturnBookOverdue: 'Book record successfully updated. Book overdue for {{days}} day(s). Fine per day: Rs {{fine}}. Total fine: Rs {{total}}',
    msgLibraryClosed: 'The library is closed.',
    msgReturnWrongCampus: 'Cannot return book, wrong campus.',
    msgReturn404: 'Record not found.',
    msgReturnBook404: 'Book not found.',
    msgReturnMember404: 'MemberID not found.',
    msgPaymentSuccess: 'Payment record updated successfully.',
    msgNotifyNoUsers: 'Zero notification sent, no user(s) selected.',
    msgNotifySuccess: 'Success! {{amount}} notification(s) sent.',
    msgIssueMember404: 'MemberID not found.',
    msgIssueHighDemand: 'Too early to issue high demand book.',
    msgIssueWrongCampus: 'Cannot issue book, wrong campus.',
    msgIssueBook404: 'Book not found.',
    msgBorrowMultiple: 'Cannot borrow multiple copies of the same book.',
    msgBorrowLibrarianLimit: 'Cannot borrow more than {{limit}} books in a month.',
    msgBorrowHighDemand: 'Cannot issue high demand book, library is closed tomorrow.',
    msgBorrowQueue: 'There are other users in front of the queue.',
    msgBorrowNotAvailable: 'No books are available to loan.',
    msgBorrowMoreHighDemand: 'Cannot borrow more than one high demand book.',
    msgBorrowSuccess: 'Book titled {{title}} issued to {{userid}} and is due on {{date}}',
    msgBorrowMemberLimit: 'Cannot borrow more than {{limit}} books at the same time.',
    msgPosts404: 'Posts not found',
    msgPost404: 'Post not found',
    msgPostAdd: 'Post successfully added',
    msgPostUpdate: 'Post successfully updated',
    msgPostDelete: 'Post successfully deleted'
}