export const TRANSLATIONS_EN = {
    dashboard: 'Dashboard',
    login: 'Login',
    logout: 'Logout',
    bookSearch: 'Search books',
    category: 'Category',
    categories: 'Categories',
    all: 'All',
    title: 'Title',
    author: 'Author',
    authors: 'Authors',
    year: 'Year',
    information: 'Information',
    thumbnail: 'Thumbnail',
    shelfLocation: 'Shelf location',
    availableAt: 'Available at',
    holdings: 'Number of holdings',
    description: 'Description',
    pages: 'Number of pages',
    publisher: 'Publisher',
    publishedDate: 'Published date',
    location: 'Location',
    loan: 'Loan',
    reservation: 'Reservation',
    hold: 'On hold',
    reserve: 'Reserve',
    cancelReservation: 'Cancel Reservation',
    returnBook: 'Return Book',
    reserveBookMsg: 'Are you sure you want to reserve this book?',
    cancelReserveMsg: 'Are you sure you want to cancel this reservation?',
    cancel: 'Cancel',
    confirm: 'Confirm',
    recentlyAdded: 'Recently Added',
    highDemand: 'High Demand',
    maxRenews: 'Max Renews',
    develop: 'Developed by',
    rules: 'Rules & Regulations',
    rulesParagraph: 'Damaging books whether it is fire or water is not permitted.',
    rulesParagraph2: 'Failing to follow the above rules and regulations will result in an account suspension.',
    blog: 'Blog',
    vision: 'Vision',
    visionMsg: 'UDMLibrary will be the most sophisticated eLibrary for any university in Mauritius.',
    mission: 'Mission',
    missionMsg: 'To enhance the quality of life of any staff and students at UDM and give them a stress-free experience.',
    day: 'Day',
    openingHrs: 'Opening hours',
    closingHrs: 'Closing hours',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    tempPassword: 'Temporary password will be valid for <1>{{time}}</1> hrs',
    maxReserve: 'Maximum number of reservation is <1>{{num}}</1>',
    holdTime: 'Books will be on hold for <1>{{time}}</1> hrs before it goes to the next person',
    studentBorrow: 'Student can borrow <1>{{num}}</1> books at the same time',
    academicBorrow: 'Academic staff can borrow <1>{{num}}</1> books at the same time',
    nonAcademicBorrow: 'Non-academic staff can borrow <1>{{num}}</1> books per month',
    maxRenewal: 'Maximum number of renewals is <1>{{num}}</1>',
    highDemandIssue: 'High demand books will be issued <1>{{time}}</1> minutes before library is closed',
    highDemandReturn: 'High demand books should be returned within <1>{{time}}</1> minutes after the library is opened',
    finePerDay: 'Fine per day is Rs  <1>{{amount}}</1>',
    closed: 'Closed',
    rememberMe: 'Remember Me!',
    requestPassword: 'Request new password',
    resetPassword: 'Reset password',
    password: 'Password',
    manageBooks: 'Manage Books',
    settings: 'Settings',
    manageMemberships: 'Manage Memberships',
    reports: 'Reports',
    myBooks: 'My Books',
    profile: 'Profile',
    changeTempPassword: 'Change password to proceed.',
    csvMenuTitle: 'CSV File Result',
    success: 'Success',
    noSuccess: 'No success attempt.',
    fail: 'Fail',
    noFail: 'No failed attempt.',
    close: 'Close',
    noRecords: 'No records found',
    bookSettings: 'Book Settings',
    fine_per_day: 'Fine per day',
    number_of_reservations: 'Number of reservations',
    renewals_allowed: 'Renewals allowed',
    time_onhold: 'Time on hold',
    timeMinutes: 'Time in minutes',
    valueNotNumber: 'Value is not a number',
    update: 'Update',
    requiredField: 'Field is required',
    addCategory: 'Add category',
    removeCategory: 'Remove category',
    remove: 'Remove',
    add: 'Add',
    invalidTimeRange: 'Invalid time range',
    locations: 'Locations',
    selectCampus: 'Select campus',
    addLocation: 'Add location',
    removeLocation: 'Remove location',
    userSettings: 'User Settings',
    temp_password: 'Temporary password',
    student_borrow: 'Student borrow',
    academic_borrow: 'Academic borrow',
    non_academic_borrow: 'Non-academic borrow',
    oldPassword: 'Old password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    updatePassword: 'Update password',
    passwordLength: 'Password must have at least 8 characters',
    passwordMatch: 'The passwords do not match',
    onloan: 'On Loan',
    bookDetails: 'Book details',
    loanDetails: 'Loan details',
    otherDetails: 'Other details',
    renew: 'Renew',
    renewMsg: 'Are you sure you want to renew',
    reservations: 'Reservation details',
    availability: 'Availability',
    loanDate: 'Loan Date',
    renewedDate: 'Renewed Date',
    due: 'Due',
    renews: 'Renews',
    total: 'Total',
    cancelMsg: 'Are you sure you want to cancel reservation for',
    reservedDate: 'Reserved Date',
    expireDate: 'Expiry Date',
    memberType: 'Member Type',
    status: 'Status',
    suspend: 'Suspend',
    reactivate: 'Reactivate',
    searchUser: 'Search users to suspend/reactivate',
    searchMemberID: 'Search by MemberID',
    dropzoneText: 'Drag and drop a CSV file here or browse',
    dropzonePreview: 'Selected CSV file',
    csvValidation: 'CSV file is required',
    registerMembers: 'Register members',
    register: 'Register',
    invalidEmail: 'Invalid email address',
    userRegistration: 'User registration',
    searchBook: 'Search a book to modify/delete',
    searchISBN: 'Search by ISBN',
    updateBook: 'Update book',
    authorHelper: 'Separate using comma (,)',
    addBooks: 'Add Books',
    addBook: 'Add Book',
    manualInput: 'Manual input',
    autoFill: 'Auto fill book details',
    check: 'Check',
    copyid: 'Copy ID',
    reason: 'Reason',
    removeCopies: 'Remove copies',
    isbnLength: 'Invalid ISBN length',
    invalidDate: 'Invalid date',
    copies: 'Copies',
    campus: 'Campus',
    reset: 'Reset',
    issueBook: 'Issue Book',
    paidFine: 'Paid fine?',
    bookReservations: 'Book Reservations',
    expire: 'Expire',
    overDue: 'Overdue Books',
    reminder: 'Reminder',
    borrowDetails: 'Borrow details',
    borrow: 'Borrow',
    dueBooks: 'Due Books',
    from: 'From',
    to: 'To',
    information: 'Information',















}