export const TRANSLATIONS_EN = {
    dashboard: 'Dashboard',
    login: 'Login',
    logout: 'Logout',
    bookSearch: 'Search books',
    category: 'Category',
    categories: 'Categories',
    all: 'All',
    title: 'Title',
    author: 'Author',
    authors: 'Authors',
    year: 'Year',
    information: 'Information',
    thumbnail: 'Thumbnail',
    shelfLocation: 'Shelf location',
    availableAt: 'Available at',
    holdings: 'Number of holdings',
    description: 'Description',
    pages: 'Number of pages',
    publisher: 'Publisher',
    publishedDate: 'Published date',
    location: 'Location',
    loan: 'Loan',
    reservation: 'Reservation',
    hold: 'On hold',
    reserve: 'Reserve',
    cancelReservation: 'Cancel Reservation',
    returnBook: 'Return Book',
    reserveBookMsg: 'Are you sure you want to reserve this book?',
    cancelReserveMsg: 'Are you sure you want to cancel this reservation?',
    cancel: 'Cancel',
    confirm: 'Confirm',
    recentlyAdded: 'Recently Added',
    highDemand: 'High Demand',
    maxRenews: 'Max Renews',
    develop: 'Developed by',
    rules: 'Rules & Regulations',
    rulesParagraph: 'Damaging books whether it is fire or water is not permitted.',
    rulesParagraph2: 'Failing to follow the above rules and regulations will result in an account suspension.',
    blog: 'Blog',
    vision: 'Vision',
    visionMsg: 'UDMLibrary will be the most sophisticated eLibrary for any university in Mauritius.',
    mission: 'Mission',
    missionMsg: 'To enhance the quality of life of any staff and students at UDM and give them a stress-free experience.',
    day: 'Day',
    openingHrs: 'Opening hours',
    closingHrs: 'Closing hours',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    tempPassword: 'Temporary password will be valid for <1>{{time}}</1> hrs',
    maxReserve: 'Maximum number of reservation is <1>{{num}}</1>',
    holdTime: 'Books will be on hold for <1>{{time}}</1> hrs before it goes to the next person',
    studentBorrow: 'Student can borrow <1>{{num}}</1> books at the same time',
    academicBorrow: 'Academic staff can borrow <1>{{num}}</1> books at the same time',
    nonAcademicBorrow: 'Non-academic staff can borrow <1>{{num}}</1> books per month',
    maxRenewal: 'Maximum number of renewals is <1>{{num}}</1>',
    highDemandIssue: 'High demand books will be issued <1>{{time}}</1> minutes before library is closed',
    highDemandReturn: 'High demand books should be returned within <1>{{time}}</1> minutes after the library is opened',
    finePerDay: 'Fine per day is Rs  <1>{{amount}}</1>',
    closed: 'Closed',
    rememberMe: 'Remember Me!',
    requestPassword: 'Request new password',
    resetPassword: 'Reset password',
    password: 'Password',
    manageBooks: 'Manage Books',
    settings: 'Settings',
    manageMemberships: 'Manage Memberships',
    reports: 'Reports',
    myBooks: 'My Books',
    profile: 'Profile',
    changeTempPassword: 'Change password to proceed.',
    csvMenuTitle: 'CSV File Result',
    success: 'Success',
    noSuccess: 'No success attempt.',
    fail: 'Fail',
    noFail: 'No failed attempt.',
    close: 'Close',
    noRecords: 'No records found',
    bookSettings: 'Book Settings',
    fine_per_day: 'Fine per day',
    number_of_reservations: 'Number of reservations',
    renewals_allowed: 'Renewals allowed',
    time_onhold: 'Time on hold',
    timeMinutes: 'Time in minutes',
    valueNotNumber: 'Value is not a number',
    update: 'Update',
    requiredField: 'Field is required',
    requiredReCaptcha: 'ReCaptcha is required',
    addCategory: 'Add category',
    removeCategory: 'Remove category',
    remove: 'Remove',
    add: 'Add',
    invalidTimeRange: 'Invalid time range',
    locations: 'Locations',
    selectCampus: 'Select campus',
    addLocation: 'Add location',
    removeLocation: 'Remove location',
    userSettings: 'User Settings',
    temp_password: 'Temporary password',
    student_borrow: 'Student borrow',
    academic_borrow: 'Academic borrow',
    non_academic_borrow: 'Non-academic borrow',
    oldPassword: 'Old password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    updatePassword: 'Update password',
    passwordLength: 'Password must have at least 8 characters',
    passwordMatch: 'The passwords do not match',
    onloan: 'On Loan',
    bookDetails: 'Book details',
    loanDetails: 'Loan details',
    otherDetails: 'Other details',
    renew: 'Renew',
    renewMsg: 'Are you sure you want to renew',
    reservations: 'Reservation details',
    availability: 'Availability',
    loanDate: 'Loan Date',
    renewedDate: 'Renewed Date',
    due: 'Due',
    renews: 'Renews',
    total: 'Total',
    cancelMsg: 'Are you sure you want to cancel reservation for',
    reservedDate: 'Reserved Date',
    expireDate: 'Expiry Date',
    memberType: 'Member Type',
    status: 'Status',
    suspend: 'Suspend',
    reactivate: 'Reactivate',
    searchUser: 'Search users to suspend/reactivate',
    searchMemberID: 'Search by MemberID',
    dropzoneText: 'Drag and drop a CSV file here or browse',
    dropzonePreview: 'Selected CSV file',
    csvValidation: 'CSV file is required',
    registerMembers: 'Register members',
    register: 'Register',
    invalidEmail: 'Invalid email address',
    userRegistration: 'User registration',
    searchBook: 'Search a book to modify/delete',
    searchISBN: 'Search by ISBN',
    updateBook: 'Update book',
    authorHelper: 'Separate using comma (,)',
    addBooks: 'Add Books',
    addBook: 'Add Book',
    manualInput: 'Manual input',
    autoFill: 'Autofill book details',
    check: 'Check',
    copyid: 'Copy ID',
    reason: 'Reason',
    removeCopies: 'Remove copies',
    isbnLength: 'Invalid ISBN length',
    invalidDate: 'Invalid date',
    copies: 'Copies',
    campus: 'Campus',
    reset: 'Reset',
    issueBook: 'Issue Book',
    paidFine: 'Paid fine?',
    bookReservations: 'Book Reservations',
    expire: 'Expire',
    overDue: 'Overdue Books',
    reminder: 'Reminder',
    borrowDetails: 'Borrow details',
    borrow: 'Borrow',
    dueBooks: 'Due Books',
    from: 'From',
    to: 'To',
    postedBy: 'Posted by',
    date: 'Date',
    addPost: 'Add Post',
    addPostTitle: 'Create a new post',
    body: 'Body',
    post: 'Post',
    delete: 'Delete',
    deleteMsg: 'Are you sure you want to delete this post?',
    editPostTitle: 'Edit a post',
    contribute: 'Want to contribute? Create a pull request on GitHub',
    transactionReport: 'Transaction Report',
    downloadcsv: 'Download CSV',
    type: 'Type',
    active: 'Active',
    archived: 'Archived',
    expired: 'Expired',
    transactionDetails: 'Transaction details',
    memberid: 'MemberID',
    return: 'Return',
    id: 'ID',
    copyId: 'Copy ID',
    isbn: 'ISBN',
    paymentReport: 'Payment Report',
    paid: 'Paid',
    unpaid: 'Unpaid',
    paymentDetails: 'Payment details',
    amount: 'Amount',
    pricePerDay: 'Fine per day',
    daysOverdue: 'Day(s) overdue',
    bookReport: 'Book Report',
    publishDetails: 'Publish details',
    locationDetails: 'Location details',
    addedDate: 'Added Date',
    duePayments: 'Due Payments',
    fineDetails: 'Fine details',
    use: 'Use',
    markdown: 'to format text',
    latestLogin: 'Recent login activity',
    memberDetails: 'Member details',
    geolocation: 'Geolocation',
    deviceDetails: 'Device details',
    time: 'Time',
    ip: 'IP',
    continent: 'Continent',
    country: 'Country',
    region: 'Region',
    deviceType: 'Device type',
    userAgent: 'User agent',
    stats: 'Statistics for past 24 hours',
    activeUsers: 'Active users',
    guestUsers: 'Guest users',
    loginFailed: 'Login failed',
    passwordReset: 'Password reset',
    Desktop: 'Desktop',
    Tablet: 'Tablet',
    Mobile: 'Mobile',
    traffic: 'Traffic by device for last seven days',
    users: 'Users',
    guests: 'Guests',
    session: 'Number of sessions for last seven days',
    suspended: 'Suspended',
    memberReport: 'Member Report',
    registrationDetails: 'Registration details',
    personalDetails: 'Personal details',
    registrationId: 'RegistrationID',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    phone: 'Phone',
    mode: 'Mode',
    academic: 'Academic',
    faculty: 'Faculty',
    contract: 'Contract end date',
    analyticsReport: 'Analytics Report',
    userDetails: 'User details',
    sessionid: 'SessionID',
    sessionDate: 'Session date',
    user: 'User',
    events: 'Events',
    queuePosition: 'Position in queue',
    requestedBooks: 'Requested Books',
    requestBook: 'Request a book',
    request: 'Request',
    requestedDate: 'Requested date',
    removeRequestedBookDialog: 'Are you sure you want to remove this book?',
    paidDialog: 'Are you sure this member paid their fine?',
    borrowDate: 'Borrow date',
    returnDate: 'Return date',
    dueDate: 'Due date',
    toggleDarkMode: 'Toggle dark/light mode',
    changeLanguage: 'Change language',
    home: 'Home',
    userMenu: 'User menu',

    msgMissingParams: 'Missing params',
    msgLoginSuccess: 'Successfully logged in.',
    msgLoginMissingParams: 'Missing MemberID/Password.',
    msgLoginInvalidCred: 'Invalid MemberID or password.',
    msgLoginPasswordExp: 'Temporary password expired.',
    msgLoginAccSuspended: 'Account suspended.',
    msgLogoutSuccess: 'Successfully logged out.',
    msgResetPwdUser404: 'MemberID not found.',
    msgResetPwdReCaptchaFail: 'ReCaptcha validation failed.',
    msgResetPwdSuccess: 'New temporary password sent.',
    msgResetPwdUnexpectedError: 'An unexpected error happened.',
    msgReserveMax: 'Cannot reserve more than {{max}} books.',
    msgReserveDuplicate: 'You already have a copy borrowed.',
    msgReserveAlready: 'Book already reserved.',
    msgReserveBook404: 'Book not found.',
    msgReserveSuccess: 'Book reservation successful.',
    msgReserve404: 'Reservation not found.',
    msgReserveCancelSuccess: 'Book reservation canceled.',
    msgUserSettingsNotChange: 'Settings did not change.',
    msgUserSettingsUpdated: 'User settings updated.',
    msgLocationSettingsCampus: 'No campus selected.',
    msgLocationSettingsAdd: 'Location successfully added.',
    msgLocationSettingsDuplicate: 'Cannot add duplicate location.',
    msgLocationSettingsRemove: 'Location successfully removed.',
    msgLocationSettings404: 'Location not found.',
    msgHoursSettingsUpdated: 'Opening and closing hours updated.',
    msgHoursSettingsNotUpdated: 'Opening/closing hours did not change.',
    msgCategorySettingsNotSelected: 'No category selected.',
    msgCategorySettingsAdd: 'Category successfully added.',
    msgCategorySettingsDuplicate: 'Cannot add duplicate category.',
    msgCategorySettingsRemove: 'Category successfully removed.',
    msgCategorySettings404: 'Category not found.',
    msgBookSettingsNotChange: 'Settings did not change.',
    msgBookSettingsUpdated: 'Book settings updated.',
    msgPasswordChangeNewPassNotMatch: 'New password does not match with confirm password',
    msgPasswordChangeOldNew: 'New password should not match old password',
    msgPasswordChangeNotMatch: 'Old password does not match',
    msgPasswordChangeSuccess: 'Password successfully updated.',
    msgRenewReserved: 'Cannot renew book because there are reservations.',
    msgRenewHighDemand: 'Cannot renew high demand books.',
    msgRenewMax: 'Reached max number of renewals.',
    msgRenew2Days: 'Can only renew within 2 days of the due date.',
    msgRenewOverdue: 'Book overdue by {{days}} day(s).',
    msgRenewSuccess: 'Book successfully renewed.',
    msgToggleUser404: 'User not found',
    msgToggleUserSuccessSuspend: 'User {{user}} suspended',
    msgToggleUserSuccessActivate: 'User {{user}} reactivated',
    msgUserSearchEmpty: 'Empty search query',
    msgUserSearch404: 'No users found.',
    msgUserRegistrationSuccess: 'User registered - {{userid}}',
    msgUserRegistrationUnexpectedError: 'An unexpected error happened.',
    msgUserRegistrationExist: 'Account already exist',
    msgUserRegistration404: 'Email not found',
    msgSearchBook404: 'Book not found.',
    msgInvalidCampus: 'Invalid campus.',
    msgInvalidLocation: 'Invalid location.',
    msgInvalidCategory: 'Invalid category.',
    msgInvalidISBNLength: 'Invalid ISBN length.',
    msgInvalidCopies: 'Number of copies must be greater than 0',
    msgEditBookSuccess: 'Success! Book updated.',
    msgCopiesNoCheck: 'No book copies checked.',
    msgCopiesRemove: 'Success! {{amount}} copies deleted',
    msgGoogleAPI404: 'Book not found.',
    msgBookAddSuccess: 'Book added - {{title}}',
    msgReturnBookNoOverdue: 'Book record successfully updated. No overdue fees.',
    msgReturnBookOverdue: 'Book record successfully updated. Book overdue for {{days}} day(s). Fine per day: Rs {{fine}}. Total fine: Rs {{total}}',
    msgLibraryClosed: 'The library is closed.',
    msgReturnWrongCampus: 'Cannot return book, wrong campus.',
    msgReturn404: 'Record not found.',
    msgReturnBook404: 'Book not found.',
    msgReturnMember404: 'MemberID not found.',
    msgPaymentSuccess: 'Payment record updated successfully.',
    msgNotifyNoUsers: 'Zero notification sent, no user(s) selected.',
    msgNotifySuccess: 'Success! {{amount}} notification(s) sent.',
    msgIssueMember404: 'MemberID not found.',
    msgIssueHighDemand: 'Too early to issue high demand book.',
    msgIssueWrongCampus: 'Cannot issue book, wrong campus.',
    msgIssueBook404: 'Book not found.',
    msgBorrowMultiple: 'Cannot borrow multiple copies of the same book.',
    msgBorrowLibrarianLimit: 'Cannot borrow more than {{limit}} books in a month.',
    msgBorrowHighDemand: 'Cannot issue high demand book, library is closed tomorrow.',
    msgBorrowQueue: 'There are other users in front of the queue.',
    msgBorrowNotAvailable: 'No books are available to loan.',
    msgBorrowMoreHighDemand: 'Cannot borrow more than one high demand book.',
    msgBorrowSuccess: 'Book titled {{title}} issued to {{userid}} and is due on {{date}}',
    msgBorrowMemberLimit: 'Cannot borrow more than {{limit}} books at the same time.',
    msgPost404: 'Post not found',
    msgPostAdd: 'Post successfully added',
    msgPostUpdate: 'Post successfully updated',
    msgPostDelete: 'Post successfully deleted',
    msgPayment404: 'Payment not found',
    msgPaymentAlreadyPaid: 'Payment already paid',
    msgRequestSuccess: 'Book request successful',
    msgBookAlreadyAvailable: 'Book already available',
    msgUnexpectedError: 'An unexpected error happened',
    msgRequestDeleteSuccess: 'Book request deleted',
    msgRequest404: 'Book request not found',
    msgThumbnail404: 'Thumbnail not found',
    msgGoogleAPI404Params: 'Missing book details in GoogleAPI',
    msgBookAlreadyRequested: 'Book already requested',
    msgLibraryClosedTomorrow: 'Library is closed tomorrow'
}