export const TRANSLATIONS_FR = {
    dashboard: 'Tableau de bord',
    login: 'Connexion',
    logout: 'Déconnexion',
    bookSearch: 'Rechercher des livres',
    category: 'Catégorie',
    categories: 'Catégories',
    all: 'Tout',
    title: 'Titre',
    author: 'Auteur',
    authors: 'Auteurs',
    year: 'An',
    information: 'Informations',
    thumbnail: 'Image',
    shelfLocation: "Emplacement de l'étagère",
    availableAt: 'Disponible à',
    holdings: 'Nombre de copies',
    description: 'Description',
    pages: 'Nombre de pages',
    publisher: 'Éditeur',
    publishedDate: 'Date de publication',
    location: 'Lieu',
    loan: 'Prêt',
    reservation: 'Réservation',
    hold: 'En attente',
    reserve: 'Réserve',
    cancelReservation: 'Annuler Réservation',
    returnBook: 'Retourner livre',
    reserveBookMsg: 'Voulez-vous vraiment réserver ce livre?',
    cancelReserveMsg: 'Êtes-vous sûr de vouloir annuler cette réservation?',
    cancel: 'Annuler',
    confirm: 'Confirmer',
    recentlyAdded: 'Récemment Ajouté',
    highDemand: 'Forte Demande',
    maxRenews: 'Max renouvelle',
    develop: 'Développé par',
    rules: 'Règles & Règlements',
    rulesParagraph: "Il est interdit d'endommager les livres, qu'il s'agisse de feu ou d'eau.",
    rulesParagraph2: 'Le non-respect des règles et réglementations ci-dessus entraînera la suspension du compte.',
    blog: 'Blog',
    vision: 'Vision',
    visionMsg: 'UDMLibrary sera la bibliothèque électronique la plus sophistiquée de toutes les universités de Maurice.',
    mission: 'Mission',
    missionMsg: "Améliorer la qualité de vie de tous les membres du personnel et des étudiants de l'UDM et leur offrir une expérience sans stress.",
    day: 'Jour',
    openingHrs: "Horaires d'ouvertures",
    closingHrs: 'Horaires de fermeture',
    Monday: 'Lundi',
    Tuesday: 'Mardi',
    Wednesday: 'Mercredi',
    Thursday: 'Jeudi',
    Friday: 'Vendredi',
    Saturday: 'Samdi',
    Sunday: 'Dimanche',
    tempPassword: 'Le mot de passe temporaire sera valide pendant <1> {{time}} </1> heures',
    maxReserve: 'Le nombre maximum de réservations est de <1> {{num}} </1>',
    holdTime: "Les livres seront mis en attente pendant <1> {{time}} </1> heures avant d'être transmis à la personne suivante",
    studentBorrow: "L'élève peut emprunter <1> {{num}} </1> livres en même temps",
    academicBorrow: 'Le personnel académique peut emprunter <1> {{num}} </1> livres en même temps',
    nonAcademicBorrow: 'Le personnel non universitaire peut emprunter <1> {{num}} </1> livres par mois',
    maxRenewal: 'Le nombre maximum de renouvellements est de <1> {{num}} </1>',
    highDemandIssue: 'Les livres très demandés seront publiés <1> {{time}} </1> minutes avant la fermeture de la bibliothèque',
    highDemandReturn: "Les livres très demandés doivent être retournés dans les <1> {{time}} </1> minutes après l'ouverture de la bibliothèque",
    finePerDay: "L'amende par jour est de Rs <1> {{amount}} </1>",
    closed: 'Fermée',
    rememberMe: 'Remember Me (en francais)!',
    requestPassword: 'Demander un nouveau mot de passe',
    resetPassword: 'Réinitialiser le mot de passe',
    password: 'Mot de passe',
    manageBooks: 'Gérer les livres',
    settings: 'Réglages',
    manageMemberships: 'Gérer les adhésions',
    reports: 'Rapports',
    myBooks: 'Mes livres',
    profile: 'Profil',
    changeTempPassword: 'Changez le mot de passe pour continuer.',
    csvMenuTitle: 'Résultat du fichier CSV',
    success: 'Succès',
    noSuccess: 'Aucune tentative de succès.',
    fail: 'Échouer',
    noFail: 'Aucune tentative ratée.',
    close: 'Fermer',
    noRecords: 'Aucun enregistrement trouvé',
    bookSettings: 'Paramètres du livre',
    fine_per_day: 'Amende par jour',
    number_of_reservations: 'Nombre de réservations',
    renewals_allowed: 'Renouvellements autorisés',
    time_onhold: "Temps d'attente",
    timeMinutes: 'Temps en minutes',
    valueNotNumber: "La valeur n'est pas un nombre",
    update: 'Mettre à jour',
    requiredField: 'Une entrée est requise',
    requiredReCaptcha: 'ReCaptcha est requis',
    addCategory: 'Ajouter une catégorie',
    removeCategory: 'Supprimer une catégorie',
    remove: 'Supprimer',
    add: 'Ajouter',
    invalidTimeRange: 'Plage de temps non valide',
    locations: 'Emplacements',
    selectCampus: 'Sélectionnez un campus',
    addLocation: 'Ajouter un emplacement',
    removeLocation: "Supprimer l'emplacemen",
    userSettings: 'Paramètres utilisateur',
    temp_password: 'Mot de passe temporaire',
    student_borrow: 'Emprunt étudiant',
    academic_borrow: 'Emprunt académique',
    non_academic_borrow: 'Emprunt non académique',
    oldPassword: 'Ancien mot de passe',
    newPassword: 'Nouveau mot de passe',
    confirmPassword: 'Confirmez le mot de passe',
    updatePassword: 'Mettre à jour',
    passwordLength: 'Le mot de passe doit comporter au moins 8 caractères',
    passwordMatch: 'Le mot de passe ne correspond pas',
    onloan: 'En Location',
    bookDetails: 'Détails du livre',
    loanDetails: 'Détails du prêt',
    otherDetails: 'Autres détails',
    renew: 'Renouveler',
    renewMsg: 'Êtes-vous sûr de vouloir renouveler',
    reservations: 'Détails de la réservation',
    availability: 'Disponibilité',
    loanDate: 'Date du prêt',
    renewedDate: 'Date de renouvellement',
    due: "Date d'échéance",
    renews: 'Renouvelle',
    total: 'Total',
    cancelMsg: 'Voulez-vous vraiment annuler la réservation pour',
    reservedDate: 'Date de réservation',
    expireDate: "Date d'expiration",
    memberType: 'Type de membre',
    status: 'Statut',
    suspend: 'Suspendre',
    reactivate: 'Réactiver',
    searchUser: 'Rechercher des utilisateurs à suspendre / réactiver',
    searchMemberID: 'Recherche par MemberID',
    dropzoneText: 'Faites glisser et déposez un fichier CSV ici ou parcourez',
    dropzonePreview: 'Fichier CSV sélectionné',
    csvValidation: 'Fichier CSV est requis',
    registerMembers: 'Inscrire les membres',
    register: 'Inscrire',
    invalidEmail: 'Adresse e-mail invalide',
    userRegistration: "Enregistrement de l'utilisateur",
    searchBook: 'Rechercher un livre à modifier/supprimer',
    searchISBN: 'Recherche par ISBN',
    updateBook: 'Mettre à jour',
    authorHelper: 'Séparer par une virgule (,)',
    addBooks: 'Ajouter des livres',
    addBook: 'Ajouter un livre',
    manualInput: 'Saisie manuelle',
    autoFill: 'Remplir automatiquement',
    check: 'Cocher',
    copyid: 'Copier ID',
    reason: 'Raison',
    removeCopies: 'Supprimer les copies',
    isbnLength: 'Longueur ISBN incorrecte',
    invalidDate: 'Date invalide',
    copies: 'Copies',
    campus: 'Campus',
    reset: 'Réinitialiser',
    issueBook: "Livre d'émission",
    paidFine: "Payé l'amende?",
    bookReservations: 'Réservations',
    expire: 'Expirer',
    overDue: 'Livres en retard',
    reminder: 'Rappel',
    borrowDetails: 'Emprunter des détails',
    borrow: 'Emprunter',
    dueBooks: 'Livres dus',
    from: 'De',
    to: 'À',
    postedBy: 'Posté par',
    date: 'Date',
    addPost: 'Ajouter',
    addPostTitle: 'Créer une nouvelle annonce',
    body: 'Corps',
    post: 'Poster',
    delete: 'Effacer',
    deleteMsg: 'Es-tu sur de vouloir supprimer cette annonce?',
    editPostTitle: 'Modifier une annonce',
    contribute: 'Envie de contribuer? Créer une pull request sur GitHub',
    transactionReport: 'Rapport de transaction',
    downloadcsv: 'Télécharger CSV',
    type: 'Type',
    active: 'Actif',
    archived: 'Archivé',
    expired: 'Expiré',
    transactionDetails: 'Détails de la transaction',
    memberid: 'MemberID',
    return: 'Retourner',
    id: 'ID',
    copyId: 'Copy ID',
    isbn: 'isbn',
    paymentReport: 'Rapport de paiement',
    paid: 'Payé',
    unpaid: 'Non payé',
    paymentDetails: 'Détails de paiement',
    amount: 'Montant',
    pricePerDay: 'Amende par jour',
    daysOverdue: 'Jours en retard',
    bookReport: 'Rapport de livre',
    publishDetails: 'Publier les détails',
    locationDetails: "Détails de l'emplacement",
    addedDate: "Date d'ajout",
    duePayments: 'Paiements dus',
    fineDetails: 'Détails paiement',
    use: 'Utiliser',
    markdown: 'pour mettre en forme le texte',
    latestLogin: 'Activité de connexion récente',
    memberDetails: 'Détails du membre',
    geolocation: 'Géolocalisation',
    deviceDetails: "Détails de l'appareil",
    time: 'Temps',
    ip: 'IP',
    continent: 'Continent',
    country: 'Pays',
    region: 'Région',
    deviceType: "Type d'appareil",
    userAgent: 'Agent utilisateur',
    stats: 'Statistiques des dernières 24 heures',
    activeUsers: 'Utilisateurs actifs',
    guestUsers: 'Utilisateurs invités',
    loginFailed: 'Échec de la connexion',
    passwordReset: 'Réinitialisation du mot de passe',
    Desktop: 'Ordinateur',
    Tablet: 'Tablette',
    Mobile: 'Mobile',
    traffic: 'Trafic par appareil au cours des sept derniers jours',
    users: 'Utilisateurs',
    guests: 'Invités',
    session: 'Nombre de sessions des sept derniers jours',
    suspended: 'Suspendu',
    memberReport: 'Rapport des membres',
    registrationDetails: "Détails d'inscription",
    personalDetails: 'Détails personnels',
    registrationId: "ID d'enregistrement",
    firstName: 'Prénom',
    lastName: 'Nom de famille',
    email: 'E-mail',
    phone: 'Téléphone',
    mode: 'Mode',
    academic: 'Académique',
    faculty: 'Faculté',
    contract: 'Date de fin du contrat',
    analyticsReport: 'Rapport analytique',
    userDetails: "Détails de l'utilisateur",
    sessionid: 'ID de session',
    sessionDate: 'Date de la session',
    user: 'Utilisateur',
    events: 'Événements',
    queuePosition: "Position dans la file d'attente",
    requestedBooks: 'Livres demandés',
    requestBook: 'Demander un livre',
    request: 'Demander',
    requestedDate: 'Date demandée',
    removeRequestedBookDialog: 'Voulez-vous vraiment supprimer ce livre?',
    paidDialog: 'Êtes-vous sûr que ce membre a payé son amende?',
    borrowDate: "Date d'emprunt",
    returnDate: 'Date de retour',
    dueDate: "Date d'échéance",
    toggleDarkMode: 'Basculer entre le mode sombre / clair',
    changeLanguage: 'Changer de langue',
    home: 'Maison',
    userMenu: 'Menu utilisateur',
    flags: 'Drapeaux',
    transactionHistory: 'Historique des transactions',
    transactionType: 'Type de transaction',
    paymentHistory: 'Historique de paiement',
    reserveDate: 'Date de réservation',
    cancelDate: "Date d'annulation",
    recommendedBooks: 'Livres recommandés',

    msgMissingParams: 'Paramètres manquants',
    msgLoginSuccess: 'Connexion réussie.',
    msgLoginMissingParams: 'MemberID / mot de passe manquant.',
    msgLoginInvalidCred: 'MemberID ou mot de passe non valide.',
    msgLoginPasswordExp: 'Le mot de passe temporaire a expiré.',
    msgLoginAccSuspended: 'Compte suspendu.',
    msgLogoutSuccess: 'Déconnexion réussie.',
    msgResetPwdUser404: 'MemberID introuvable.',
    msgResetPwdReCaptchaFail: 'La validation ReCaptcha a échoué.',
    msgResetPwdSuccess: 'Nouveau mot de passe temporaire envoyé.',
    msgResetPwdUnexpectedError: "Une erreur inattendue s'est produite.",
    msgReserveMax: 'Impossible de réserver plus de {{max}} livres.',
    msgReserveDuplicate: 'Vous en avez déjà une copie empruntée.',
    msgReserveAlready: 'Réservez déjà réservé.',
    msgReserveBook404: 'Livre introuvable.',
    msgReserveSuccess: 'Réservation réussie.',
    msgReserve404: 'Réservation introuvable.',
    msgReserveCancelSuccess: 'Réservation annulée.',
    msgUserSettingsNotChange: "Les paramètres n'ont pas changé.",
    msgUserSettingsUpdated: 'Paramètres utilisateur mis à jour.',
    msgLocationSettingsCampus: 'Aucun campus sélectionné.',
    msgLocationSettingsAdd: 'Emplacement ajouté avec succès.',
    msgLocationSettingsDuplicate: "Impossible d'ajouter un emplacement en double.",
    msgLocationSettingsRemove: 'Emplacement supprimé avec succès.',
    msgLocationSettings404: 'Emplacement introuvable.',
    msgHoursSettingsUpdated: "Heures d'ouverture et de fermeture mises à jour.",
    msgHoursSettingsNotUpdated: "Les heures d'ouverture et de fermeture n'ont pas changé.",
    msgCategorySettingsNotSelected: 'Aucune catégorie sélectionnée.',
    msgCategorySettingsAdd: 'Catégorie ajoutée avec succès.',
    msgCategorySettingsDuplicate: "Impossible d'ajouter une catégorie en double.",
    msgCategorySettingsRemove: 'La catégorie a bien été supprimée.',
    msgCategorySettings404: 'Catégorie introuvable.',
    msgBookSettingsNotChange: "Les paramètres n'ont pas changé.",
    msgBookSettingsUpdated: 'Paramètres du livre mis à jour.',
    msgPasswordChangeNewPassNotMatch: 'Le nouveau mot de passe ne correspond pas à la confirmation du mot de passe',
    msgPasswordChangeOldNew: "Le nouveau mot de passe ne doit pas correspondre à l'ancien mot de passe",
    msgPasswordChangeNotMatch: "L'ancien mot de passe ne correspond pas",
    msgPasswordChangeSuccess: 'Mot de passe mis à jour avec succès.',
    msgRenewReserved: 'Impossible de renouveler le livre car il y a des réservations.',
    msgRenewHighDemand: 'Impossible de renouveler le livre à forte demande.',
    msgRenewMax: 'Nombre maximal de renouvellements atteint.',
    msgRenew2Days: "Ne peut être renouvelé que dans les 2 jours suivant la date d'échéance.",
    msgRenewOverdue: 'Réservation en retard de {{days}} jour (s).',
    msgRenewSuccess: 'Livre renouvelé avec succès.',
    msgToggleUser404: 'Utilisateur non trouvé',
    msgToggleUserSuccessSuspend: "L'utilisateur {{user}} a été suspendu",
    msgToggleUserSuccessActivate: "L'utilisateur {{user}} a été réactivé",
    msgUserSearchEmpty: 'Requête de recherche vide',
    msgUserSearch404: 'Aucun utilisateur trouvé.',
    msgUserRegistrationSuccess: 'Utilisateur enregistré - {{userid}}',
    msgUserRegistrationUnexpectedError: "Une erreur inattendue s'est produite.",
    msgUserRegistrationExist: 'Le compte existe déja',
    msgUserRegistration404: 'Email non trouvé',
    msgSearchBook404: 'Livre introuvable.',
    msgInvalidCampus: 'Campus invalide.',
    msgInvalidLocation: 'Location invalide.',
    msgInvalidCategory: 'Catégorie non valide.',
    msgInvalidISBNLength: 'Longueur ISBN incorrecte.',
    msgInvalidCopies: 'Le nombre de copies doit être supérieur à 0',
    msgEditBookSuccess: 'Succès! Livre mis à jour.',
    msgCopiesNoCheck: 'Aucune copie de livre vérifiée.',
    msgCopiesRemove: 'Succès! {{amount}} copies supprimées',
    msgGoogleAPI404: 'Livre introuvable.',
    msgBookAddSuccess: 'Livre ajouté - {{title}}',
    msgReturnBookNoOverdue: 'Enregistrement du livre mis à jour avec succès. Pas de frais en souffrance.',
    msgReturnBookOverdue: 'Enregistrement du livre mis à jour avec succès. Réservation en retard depuis {{days}} jour (s). Amende par jour: Rs {{fine}}. Amende totale: Rs {{total}}',
    msgLibraryClosed: 'La bibliothèque est fermée.',
    msgReturnWrongCampus: 'Impossible de retourner le livre, mauvais campus.',
    msgReturn404: 'Enregistrement non trouvé.',
    msgReturnBook404: 'Livre introuvable.',
    msgReturnMember404: 'MemberID introuvable.',
    msgPaymentSuccess: "L'enregistrement de paiement a bien été mis à jour.",
    msgNotifyNoUsers: 'Aucune notification envoyée, aucun utilisateur sélectionné.',
    msgNotifySuccess: 'Succès! {{amount}} notification (s) envoyée (s).',
    msgIssueMember404: 'MemberID introuvable.',
    msgIssueHighDemand: 'Trop tôt pour publier un livre très demandé.',
    msgIssueWrongCampus: 'Impossible de publier le livre, mauvais campus.',
    msgIssueBook404: 'Livre introuvable.',
    msgBorrowMultiple: "Impossible d'emprunter plusieurs exemplaires du même livre.",
    msgBorrowLibrarianLimit: "Impossible d'emprunter plus de {{limit}} livres par mois.",
    msgBorrowHighDemand: 'Impossible de publier un livre très demandé, la bibliothèque est fermée demain.',
    msgBorrowQueue: "Il y a d'autres utilisateurs en face de la file d'attente.",
    msgBorrowNotAvailable: 'Aucun livre disponible au prêt.',
    msgBorrowMoreHighDemand: "Impossible d'emprunter plus d'un livre à forte demande.",
    msgBorrowSuccess: 'Livre intitulé {{title}} délivré à {{userid}} et dû le {{date}}',
    msgBorrowMemberLimit: "Impossible d'emprunter plus de {{limit}} livres en même temps.",
    msgPost404: 'Message introuvable',
    msgPostAdd: 'Publication ajouté avec succès',
    msgPostUpdate: 'Message mis à jour avec succès',
    msgPostDelete: 'Message supprimé avec succès',
    msgPayment404: 'Paiement introuvable',
    msgPaymentAlreadyPaid: 'Paiement déjà payé',
    msgRequestSuccess: 'Demande de livre réussie',
    msgBookAlreadyAvailable: 'Réservez déjà disponible',
    msgUnexpectedError: "Une erreur inattendue s'est produite",
    msgRequestDeleteSuccess: 'Demande de livre supprimée',
    msgRequest404: 'Demande de livre introuvable',
    msgThumbnail404: 'Vignette introuvable',
    msgGoogleAPI404Params: "Détails du livre manquants dans l'API Google",
    msgBookAlreadyRequested: 'Réservez déjà demandé',
    msgLibraryClosedTomorrow: 'La bibliothèque est fermée demain'
}