export const TRANSLATIONS_FR = {
    dashboard: 'Tableau de bord',
    login: 'Connexion',
    logout: 'Déconnexion',
    bookSearch: 'Rechercher des livres',
    category: 'Catégorie',
    categories: 'Catégories',
    all: 'Tout',
    title: 'Titre',
    author: 'Auteur',
    authors: 'Auteurs',
    year: 'An',
    information: 'Informations',
    thumbnail: 'Image',
    shelfLocation: "Emplacement de l'étagère",
    availableAt: 'Disponible à',
    holdings: 'Nombre de copies',
    description: 'Description',
    pages: 'Nombre de pages',
    publisher: 'Éditeur',
    publishedDate: 'Date de publication',
    location: 'Lieu',
    loan: 'Prêt',
    reservation: 'Réservation',
    hold: 'En attente',
    reserve: 'Réserve',
    cancelReservation: 'Annuler Réservation',
    returnBook: 'Retourner livre',
    reserveBookMsg: 'Voulez-vous vraiment réserver ce livre?',
    cancelReserveMsg: 'Êtes-vous sûr de vouloir annuler cette réservation?',
    cancel: 'Annuler',
    confirm: 'Confirmer',
    recentlyAdded: 'Récemment Ajouté',
    highDemand: 'Forte Demande',
    maxRenews: 'Max renouvelle',
    develop: 'Développé par',
    rules: 'Règles & Règlements',
    rulesParagraph: "Il est interdit d'endommager les livres, qu'il s'agisse de feu ou d'eau.",
    rulesParagraph2: 'Le non-respect des règles et réglementations ci-dessus entraînera la suspension du compte.',
    blog: 'Blog',
    vision: 'Vision',
    visionMsg: 'UDMLibrary sera la bibliothèque électronique la plus sophistiquée de toutes les universités de Maurice.',
    mission: 'Mission',
    missionMsg: "Améliorer la qualité de vie de tous les membres du personnel et des étudiants de l'UDM et leur offrir une expérience sans stress.",
    day: 'Jour',
    openingHrs: "Horaires d'ouvertures",
    closingHrs: 'Horaires de fermeture',
    Monday: 'Lundi',
    Tuesday: 'Mardi',
    Wednesday: 'Mercredi',
    Thursday: 'Jeudi',
    Friday: 'Vendredi',
    Saturday: 'Samdi',
    Sunday: 'Dimanche',
    tempPassword: 'Le mot de passe temporaire sera valide pendant <1> {{time}} </1> heures',
    maxReserve: 'Le nombre maximum de réservations est de <1> {{num}} </1>',
    holdTime: "Les livres seront mis en attente pendant <1> {{time}} </1> heures avant d'être transmis à la personne suivante",
    studentBorrow: "L'élève peut emprunter <1> {{num}} </1> livres en même temps",
    academicBorrow: 'Le personnel académique peut emprunter <1> {{num}} </1> livres en même temps',
    nonAcademicBorrow: 'Le personnel non universitaire peut emprunter <1> {{num}} </1> livres par mois',
    maxRenewal: 'Le nombre maximum de renouvellements est de <1> {{num}} </1>',
    highDemandIssue: 'Les livres très demandés seront publiés <1> {{time}} </1> minutes avant la fermeture de la bibliothèque',
    highDemandReturn: "Les livres très demandés doivent être retournés dans les <1> {{time}} </1> minutes après l'ouverture de la bibliothèque",
    finePerDay: "L'amende par jour est de Rs <1> {{amount}} </1>",
    closed: 'Fermée',
    rememberMe: 'Remember Me (en francais)!',
    requestPassword: 'Demander un nouveau mot de passe',
    resetPassword: 'Réinitialiser le mot de passe',
    password: 'Mot de passe',
    manageBooks: 'Gérer les livres',
    settings: 'Réglages',
    manageMemberships: 'Gérer les adhésions',
    reports: 'Rapports',
    myBooks: 'Mes livres',
    profile: 'Profil',
    changeTempPassword: 'Changez le mot de passe pour continuer.',
    csvMenuTitle: 'Résultat du fichier CSV',
    success: 'Succès',
    noSuccess: 'Aucune tentative de succès.',
    fail: 'Échouer',
    noFail: 'Aucune tentative ratée.',
    close: 'Fermer',
    noRecords: 'Aucun enregistrement trouvé',
    bookSettings: 'Paramètres du livre',
    fine_per_day: 'Amende par jour',
    number_of_reservations: 'Nombre de réservations',
    renewals_allowed: 'Renouvellements autorisés',
    time_onhold: "Temps d'attente",
    timeMinutes: 'Temps en minutes',
    valueNotNumber: "La valeur n'est pas un nombre",
    update: 'Mettre à jour',
    requiredField: 'Une entrée est requise',
    addCategory: 'Ajouter une catégorie',
    removeCategory: 'Supprimer une catégorie',
    remove: 'Supprimer',
    add: 'Ajouter',
    invalidTimeRange: 'Plage de temps non valide',
    locations: 'Emplacements',
    selectCampus: 'Sélectionnez un campus',
    addLocation: 'Ajouter un emplacement',
    removeLocation: "Supprimer l'emplacemen",
    userSettings: 'Paramètres utilisateur',
    temp_password: 'Mot de passe temporaire',
    student_borrow: 'Emprunt étudiant',
    academic_borrow: 'Emprunt académique',
    non_academic_borrow: 'Emprunt non académique',
    oldPassword: 'Ancien mot de passe',
    newPassword: 'Nouveau mot de passe',
    confirmPassword: 'Confirmez le mot de passe',
    updatePassword: 'Mettre à jour',
    passwordLength: 'Le mot de passe doit comporter au moins 8 caractères',
    passwordMatch: 'Le mot de passe ne correspond pas',
    onloan: 'En Location',
    bookDetails: 'Détails du livre',
    loanDetails: 'Détails du prêt',
    otherDetails: 'Autres détails',
    renew: 'Renouveler',
    renewMsg: 'Êtes-vous sûr de vouloir renouveler',
    reservations: 'Détails de la réservation',
    availability: 'Disponibilité',
    loanDate: 'Date du prêt',
    renewedDate: 'Date de renouvellement',
    due: "Date d'échéance",
    renews: 'Renouvelle',
    total: 'Total',
    cancelMsg: 'Voulez-vous vraiment annuler la réservation pour',
    reservedDate: 'Date de réservation',
    expireDate: "Date d'expiration",
    memberType: 'Type de membre',
    status: 'Statut',
    suspend: 'Suspendre',
    reactivate: 'Réactiver',
    searchUser: 'Rechercher des utilisateurs à suspendre / réactiver',
    searchMemberID: 'Recherche par MemberID',
    dropzoneText: 'Faites glisser et déposez un fichier CSV ici ou parcourez',
    dropzonePreview: 'Fichier CSV sélectionné',
    csvValidation: 'Fichier CSV est requis',
    registerMembers: 'Inscrire les membres',
    register: 'Inscrire',
    invalidEmail: 'Adresse e-mail invalide',
    userRegistration: "Enregistrement de l'utilisateur",
    searchBook: 'Rechercher un livre à modifier/supprimer',
    searchISBN: 'Recherche par ISBN',
    updateBook: 'Mettre à jour',
    authorHelper: 'Séparer par une virgule (,)',
    addBooks: 'Ajouter des livres',
    addBook: 'Ajouter un livre',
    manualInput: 'Saisie manuelle',
    autoFill: 'Remplir automatiquement',
    check: 'Cocher',
    copyid: 'Copier ID',
    reason: 'Raison',
    removeCopies: 'Supprimer les copies',
    isbnLength: 'Longueur ISBN incorrecte',
    invalidDate: 'Date invalide',
    copies: 'Copies',
    campus: 'Campus',
    reset: 'Réinitialiser',
    issueBook: "Livre d'émission",
    paidFine: "Payé l'amende?",
    bookReservations: 'Réservations',
    expire: 'Expirer',
    overDue: 'Livres en retard',
    reminder: 'Rappel',
    borrowDetails: 'Emprunter des détails',
    borrow: 'Emprunter',
    dueBooks: 'Livres dus',
    from: 'De',
    to: 'À',
    information: 'Informations',







}