export const TRANSLATIONS_AR = {
    dashboard: 'لوحة القيادة',
    login: 'تسجيل الدخول',
    logout: 'تسجيل خروج',
    bookSearch: 'ابحث عن الكتب',
    category: 'فئة',
    categories: 'فئات',
    all: 'الجميع',
    title: 'لقب',
    author: 'مؤلف',
    authors: 'المؤلفون',
    year: 'سنة',
    information: 'معلومة',
    thumbnail: 'ظفري',
    shelfLocation: 'موقع الرف',
    availableAt: 'متواجد في',
    holdings: 'عدد الحيازات',
    description: 'وصف',
    pages: 'عدد الصفحات',
    publisher: 'الناشر',
    publishedDate: 'تاريخ النشر',
    location: 'موقع',
    loan: 'يقرض',
    reservation: 'حجز',
    hold: 'في الانتظار',
    reserve: 'الاحتياطي',
    cancelReservation: 'إلغاء الحجز',
    returnBook: 'كتاب عودة',
    reserveBookMsg: 'هل أنت متأكد أنك تريد حجز هذا الكتاب؟',
    cancelReserveMsg: 'هل أنت متأكد أنك تريد إلغاء هذا الحجز؟',
    cancel: 'يلغي',
    confirm: 'يتأكد',
    recentlyAdded: 'أضيف مؤخرا',
    highDemand: 'إقبال كبير',
    maxRenews: 'ماكس يجدد',
    develop: 'طورت بواسطة',
    rules: 'القواعد و الأنظمة',
    rulesParagraph: 'لا يجوز إتلاف الكتب بالنار أو الماء.',
    rulesParagraph2: 'سيؤدي عدم اتباع القواعد واللوائح المذكورة أعلاه إلى تعليق الحساب.',
    blog: 'مقالات',
    vision: 'رؤية',
    visionMsg: 'ستكون مكتبة UDM هي المكتبة الإلكترونية الأكثر تطوراً لأي جامعة في موريشيوس.',
    mission: 'مهمة',
    missionMsg: 'لتحسين نوعية الحياة لأي موظف وطلاب في UDM ومنحهم تجربة خالية من الإجهاد.',
    day: 'يوم',
    openingHrs: 'ساعات العمل',
    closingHrs: 'ساعات الإغلاق',
    Monday: 'الاثنين',
    Tuesday: 'يوم الثلاثاء',
    Wednesday: 'الأربعاء',
    Thursday: 'يوم الخميس',
    Friday: 'جمعة',
    Saturday: 'السبت',
    Sunday: 'الأحد',
    tempPassword: 'ستكون كلمة المرور المؤقتة صالحة لمدة <1> {{time}} </1> ساعة',
    maxReserve: 'الحد الأقصى لعدد الحجوزات هو <1> {{num}} </1>',
    holdTime: 'سيتم تعليق الكتب لمدة <1> {{time}} </1> ساعة قبل نقلها إلى الشخص التالي',
    studentBorrow: 'يمكن للطالب استعارة كتب <1> {{num}} </1> في نفس الوقت',
    academicBorrow: 'يمكن للموظفين الأكاديميين استعارة كتب <1> {{num}} </1> في نفس الوقت',
    nonAcademicBorrow: 'يمكن للموظفين غير الأكاديميين استعارة <1> {{num}} </1> كتبًا شهريًا',
    maxRenewal: 'الحد الأقصى لعدد عمليات التجديد هو <1> {{num}} </1>',
    highDemandIssue: 'سيتم إصدار الكتب التي يكثر الطلب عليها قبل <1> {{time}} </1> دقيقة قبل إغلاق المكتبة',
    highDemandReturn: 'يجب إرجاع الكتب التي يكثر الطلب عليها في غضون <1> {{time}} </1> دقيقة بعد فتح المكتبة',
    finePerDay: 'الغرامة اليومية هي <1> {{amount}} </1> روبية',
    closed: 'مغلق',
    rememberMe: 'تذكرنى!',
    requestPassword: 'طلب كلمة مرور جديدة',
    resetPassword: 'إعادة تعيين كلمة المرور',
    password: 'كلمة المرور',
    manageBooks: 'إدارة الكتب',
    settings: 'إعدادات',
    manageMemberships: 'إدارة العضويات',
    reports: 'التقارير',
    myBooks: 'كتبي',
    profile: 'حساب تعريفي',
    changeTempPassword: 'قم بتغيير كلمة المرور للمتابعة.',
    csvMenuTitle: 'نتيجة ملف CSV',
    success: 'نجاح',
    noSuccess: 'لا توجد محاولة نجاح.',
    fail: 'يفشل',
    noFail: 'لا توجد محاولة فاشلة.',
    close: 'قريب',
    noRecords: 'لا توجد سجلات',
    bookSettings: 'إعدادات الكتاب',
    fine_per_day: 'غرامة يوميا',
    number_of_reservations: 'عدد الحجوزات',
    renewals_allowed: 'التجديدات مسموح بها',
    time_onhold: 'الوقت في الانتظار',
    timeMinutes: 'الوقت بالدقائق',
    valueNotNumber: 'القيمة ليست رقمًا',
    update: 'تحديث',
    requiredField: 'الحقل مطلوب',
    requiredReCaptcha: 'ReCaptcha مطلوب',
    addCategory: 'إضافة فئة',
    removeCategory: 'إزالة الفئة',
    remove: 'يزيل',
    add: 'يضيف',
    invalidTimeRange: 'نطاق زمني غير صالح',
    locations: 'المواقع',
    selectCampus: 'اختر الحرم الجامعي',
    addLocation: 'أضف الموقع',
    removeLocation: 'إزالة الموقع',
    userSettings: 'إعدادات المستخدم',
    temp_password: 'كلمة مرور مؤقتة',
    student_borrow: 'استعارة الطالب',
    academic_borrow: 'استعارة أكاديمية',
    non_academic_borrow: 'استعارة غير أكاديمية',
    oldPassword: 'كلمة المرور القديمة',
    newPassword: 'كلمة السر الجديدة',
    confirmPassword: 'تأكيد كلمة المرور',
    updatePassword: 'تطوير كلمة السر',
    passwordLength: 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل',
    passwordMatch: 'كلمات السر لا تتطابق',
    onloan: 'على القرض',
    bookDetails: 'تفاصيل الكتاب',
    loanDetails: 'تفاصيل القرض',
    otherDetails: 'تفاصيل أخرى',
    renew: 'تجديد',
    renewMsg: 'هل أنت متأكد أنك تريد التجديد',
    reservations: 'تفاصيل الحجز',
    availability: 'التوفر',
    loanDate: 'تاريخ القرض',
    renewedDate: 'تاريخ التجديد',
    due: 'حق',
    renews: 'يجدد',
    total: 'مجموع',
    cancelMsg: 'هل أنت متأكد أنك تريد إلغاء الحجز لـ',
    reservedDate: 'التاريخ المحجوز',
    expireDate: 'تاريخ الانتهاء',
    memberType: 'نوع العضو',
    status: 'حالة',
    suspend: 'تعليق',
    reactivate: 'اعادة تفعيل',
    searchUser: 'ابحث عن المستخدمين لتعليق / إعادة التنشيط',
    searchMemberID: 'البحث عن طريق معرف العضو',
    dropzoneText: 'اسحب ملف CSV وأفلته هنا أو تصفح',
    dropzonePreview: 'ملف CSV المحدد',
    csvValidation: 'ملف CSV مطلوب',
    registerMembers: 'تسجيل الأعضاء',
    register: 'يسجل',
    invalidEmail: 'عنوان البريد الإلكتروني غير صالح',
    userRegistration: 'تسجيل المستخدم',
    searchBook: 'ابحث عن كتاب لتعديله / حذفه',
    searchISBN: 'البحث عن طريق رقم ISBN',
    updateBook: 'تحديث الكتاب',
    authorHelper: 'افصل باستخدام الفاصلة (،)',
    addBooks: 'أضف كتبًا',
    addBook: 'أضف كتاب',
    manualInput: 'إدخال يدوي',
    autoFill: 'تفاصيل كتاب الملء التلقائي',
    check: 'الشيك',
    copyid: 'نسخ الهوية',
    reason: 'سبب',
    removeCopies: 'قم بإزالة النسخ',
    isbnLength: 'طول رقم ISBN غير صالح',
    invalidDate: 'تاريخ غير صالح',
    copies: 'نسخ',
    campus: 'حرم الجامعة',
    reset: 'إعادة ضبط',
    issueBook: 'كتاب الإصدار',
    paidFine: 'دفع الغرامة؟',
    bookReservations: 'حجوزات الكتب',
    expire: 'تنقضي',
    overDue: 'الكتب المتأخرة',
    reminder: 'تذكير',
    borrowDetails: 'تفاصيل الاقتراض',
    borrow: 'تقترض',
    dueBooks: 'الكتب المستحقة',
    from: 'من',
    to: 'إلى',
    postedBy: 'منشور من طرف',
    date: 'تاريخ',
    addPost: 'أضف منشورا',
    addPostTitle: 'قم بإنشاء منشور جديد',
    body: 'جسم',
    post: 'بريد',
    delete: 'حذف',
    deleteMsg: 'هل أنت متأكد أنك تريد حذف هذه المشاركة؟',
    editPostTitle: 'تحرير منشور',
    contribute: 'تريد المساهمة؟ قم بإنشاء طلب سحب على GitHub',
    transactionReport: 'تقرير المعاملات',
    downloadcsv: 'تنزيل ملف CSV',
    type: 'اكتب',
    active: 'نشيط',
    archived: 'مؤرشف',
    expired: 'منتهي الصلاحية',
    transactionDetails: 'تفاصيل الصفقه',
    memberid: 'معرف العضو',
    return: 'إرجاع',
    id: 'بطاقة تعريف',
    copyId: 'نسخ الهوية',
    isbn: 'رقم ISBN',
    paymentReport: 'تقرير الدفع',
    paid: 'دفع',
    unpaid: 'غير مدفوعة',
    paymentDetails: 'بيانات الدفع',
    amount: 'كمية',
    pricePerDay: 'غرامة يوميا',
    daysOverdue: 'أيام المتأخرة',
    bookReport: 'تقرير كتاب',
    publishDetails: 'نشر التفاصيل',
    locationDetails: 'تفاصيل الموقع',
    addedDate: 'تاريخ الإضافة',
    duePayments: 'المدفوعات المستحقة',
    fineDetails: 'بيانات الدفع',
    use: 'استخدم',
    markdown: 'لتنسيق النص',
    latestLogin: 'نشاط تسجيل الدخول الأخير',
    memberDetails: 'تفاصيل العضو',
    geolocation: 'تحديد الموقع الجغرافي',
    deviceDetails: 'تفاصيل الجهاز',
    time: 'زمن',
    ip: 'IP',
    continent: 'القارة',
    country: 'دولة',
    region: 'منطقة',
    deviceType: 'نوع الجهاز',
    userAgent: 'وكيل المستخدم',
    stats: 'إحصائيات الـ 24 ساعة الماضية',
    activeUsers: 'المستخدمين النشطين',
    guestUsers: 'المستخدمون الضيوف',
    loginFailed: 'فشل تسجيل الدخول',
    passwordReset: 'إعادة تعيين كلمة المرور',
    Desktop: 'سطح المكتب',
    Tablet: 'لوح',
    Mobile: 'متحرك',
    traffic: 'حركة المرور حسب الجهاز لآخر سبعة أيام',
    users: 'المستخدمون',
    guests: 'ضيوف',
    session: 'عدد الجلسات لآخر سبعة أيام',
    suspended: 'معلق',
    memberReport: 'تقرير العضو',
    registrationDetails: 'تفاصيل التسجيل',
    personalDetails: 'تفاصيل شخصية',
    registrationId: 'معرف تسجيل',
    firstName: 'الاسم الأول',
    lastName: 'اسم العائلة',
    email: 'بريد إلكتروني',
    phone: 'هاتف',
    mode: 'وضع',
    academic: 'أكاديمي',
    faculty: 'الأساتذه',
    contract: 'تاريخ انتهاء العقد',
    analyticsReport: 'تقرير التحليلات',
    userDetails: 'بيانات المستخدم',
    sessionid: 'معرف جلسة العمل',
    sessionDate: 'تاريخ الجلسة',
    user: 'المستعمل',
    events: 'الأحداث',
    queuePosition: 'موقف في قائمة الانتظار',
    requestedBooks: 'الكتب المطلوبة',
    requestBook: 'اطلب كتابا',
    request: 'طلب',
    requestedDate: 'التاريخ المطلوب',
    removeRequestedBookDialog: 'هل أنت متأكد أنك تريد إزالة هذا الكتاب؟',
    paidDialog: 'هل أنت متأكد من أن هذا العضو دفع الغرامة؟',
    borrowDate: 'تاريخ الاقتراض',
    returnDate: 'تاريخ العودة',
    dueDate: 'تاريخ الاستحقاق',
    toggleDarkMode: 'تبديل الوضع الداكن / الفاتح',
    changeLanguage: 'تغيير اللغة',
    home: 'منزل، بيت',
    userMenu: 'قائمة المستخدم',
    flags: 'أعلام',
    transactionHistory: 'تاريخ المعاملات',
    transactionType: 'نوع المعاملة',
    paymentHistory: 'تاريخ الدفع',
    reserveDate: 'تاريخ الحجز',
    cancelDate: 'تاريخ الإلغاء',

    msgMissingParams: 'المعلمات المفقودة',
    msgLoginSuccess: 'تم تسجيل الدخول بنجاح.',
    msgLoginMissingParams: 'معرف العضو / كلمة المرور مفقود.',
    msgLoginInvalidCred: 'معرف العضو أو كلمة المرور غير صالحة.',
    msgLoginPasswordExp: 'انتهت صلاحية كلمة المرور المؤقتة.',
    msgLoginAccSuspended: 'حساب معلق.',
    msgLogoutSuccess: 'تم تسجيل الخروج بنجاح.',
    msgResetPwdUser404: 'معرف العضو غير موجود.',
    msgResetPwdReCaptchaFail: 'فشل التحقق من صحة ReCaptcha.',
    msgResetPwdSuccess: 'تم إرسال كلمة مرور مؤقتة جديدة.',
    msgResetPwdUnexpectedError: 'حدث خطأ غير متوقع.',
    msgReserveMax: 'لا يمكن حجز أكثر من {{max}} من الكتب.',
    msgReserveDuplicate: 'لديك بالفعل نسخة مستعارة.',
    msgReserveAlready: 'الكتاب محجوز بالفعل.',
    msgReserveBook404: 'الكتاب غير موجود.',
    msgReserveSuccess: 'تم حجز الكتاب بنجاح.',
    msgReserve404: 'لم يتم العثور على الحجز.',
    msgReserveCancelSuccess: 'تم إلغاء حجز الكتاب.',
    msgUserSettingsNotChange: 'الإعدادات لم تتغير.',
    msgUserSettingsUpdated: 'تم تحديث إعدادات المستخدم.',
    msgLocationSettingsCampus: 'لم يتم اختيار حرم جامعي.',
    msgLocationSettingsAdd: 'تمت إضافة الموقع بنجاح.',
    msgLocationSettingsDuplicate: 'لا يمكن إضافة موقع مكرر.',
    msgLocationSettingsRemove: 'تمت إزالة الموقع بنجاح.',
    msgLocationSettings404: 'الموقع غير موجود.',
    msgHoursSettingsUpdated: 'تم تحديث ساعات الافتتاح والإغلاق.',
    msgHoursSettingsNotUpdated: 'لم تتغير ساعات الافتتاح / الإغلاق.',
    msgCategorySettingsNotSelected: 'لم يتم اختيار فئة.',
    msgCategorySettingsAdd: 'تمت إضافة الفئة بنجاح.',
    msgCategorySettingsDuplicate: 'لا يمكن إضافة فئة مكررة.',
    msgCategorySettingsRemove: 'تمت إزالة الفئة بنجاح.',
    msgCategorySettings404: 'الفئة غير موجودة.',
    msgBookSettingsNotChange: 'الإعدادات لم تتغير.',
    msgBookSettingsUpdated: 'تم تحديث إعدادات الكتاب.',
    msgPasswordChangeNewPassNotMatch: 'كلمة المرور الجديدة لا تتطابق مع تأكيد كلمة المرور',
    msgPasswordChangeOldNew: 'يجب ألا تتطابق كلمة المرور الجديدة مع كلمة المرور القديمة',
    msgPasswordChangeNotMatch: 'كلمة المرور القديمة غير متطابقة',
    msgPasswordChangeSuccess: 'تم تحديث كلمة المرور بنجاح.',
    msgRenewReserved: 'لا يمكن تجديد الكتاب لوجود حجوزات.',
    msgRenewHighDemand: 'لا يمكن تجديد الكتب ذات الطلب المرتفع.',
    msgRenewMax: 'تم الوصول إلى الحد الأقصى لعدد التجديدات.',
    msgRenew2Days: 'لا يمكن التجديد إلا في غضون يومين من تاريخ الاستحقاق.',
    msgRenewOverdue: 'تأخر الحجز قبل {{days}} يوم (أيام).',
    msgRenewSuccess: 'تم تجديد الكتاب بنجاح.',
    msgToggleUser404: 'المستخدم ليس موجود',
    msgToggleUserSuccessSuspend: 'تم تعليق المستخدم {{user}}',
    msgToggleUserSuccessActivate: 'تمت إعادة تنشيط المستخدم {{user}}',
    msgUserSearchEmpty: 'استعلام بحث فارغ',
    msgUserSearch404: 'لم يتم العثور على مستخدمين.',
    msgUserRegistrationSuccess: 'تم تسجيل المستخدم - {{userid}}',
    msgUserRegistrationUnexpectedError: 'حدث خطأ غير متوقع.',
    msgUserRegistrationExist: 'الحساب موجود مسبقا',
    msgUserRegistration404: 'البريد الإلكتروني غير موجود',
    msgSearchBook404: 'الكتاب غير موجود.',
    msgInvalidCampus: 'الحرم الجامعي غير صالح.',
    msgInvalidLocation: 'موقع غير صحيح.',
    msgInvalidCategory: 'فئة غير صالحة.',
    msgInvalidISBNLength: 'طول رقم ISBN غير صالح.',
    msgInvalidCopies: 'يجب أن يكون عدد النسخ أكبر من 0',
    msgEditBookSuccess: 'نجاح! تم تحديث الكتاب.',
    msgCopiesNoCheck: 'لم يتم فحص نسخ الكتاب.',
    msgCopiesRemove: 'نجاح! تم حذف {{amount}} نسخ',
    msgGoogleAPI404: 'الكتاب غير موجود.',
    msgBookAddSuccess: 'تمت إضافة الكتاب - {{title}}',
    msgReturnBookNoOverdue: 'تم تحديث سجل الكتاب بنجاح. لا توجد رسوم متأخرة.',
    msgReturnBookOverdue: 'تم تحديث سجل الكتاب بنجاح. تأخر الحجز لمدة {{days}} يوم (أيام). الغرامة في اليوم: روبية {{fine}}. الغرامة الإجمالية: روبية {{total}}',
    msgLibraryClosed: 'المكتبة مغلقة.',
    msgReturnWrongCampus: 'لا يمكن إرجاع الكتاب ، الحرم الجامعي الخطأ.',
    msgReturn404: 'لم يتم العثور على السجل.',
    msgReturnBook404: 'الكتاب غير موجود.',
    msgReturnMember404: 'معرف العضو غير موجود.',
    msgPaymentSuccess: 'تم تحديث سجل الدفع بنجاح.',
    msgNotifyNoUsers: 'لم يتم إرسال أي إشعار ، ولم يتم تحديد مستخدم (مستخدمين).',
    msgNotifySuccess: 'نجاح! تم إرسال {{amount}} من الإشعارات.',
    msgIssueMember404: 'معرف العضو غير موجود.',
    msgIssueHighDemand: 'من السابق لأوانه إصدار دفتر طلب مرتفع.',
    msgIssueWrongCampus: 'لا يمكن إصدار كتاب ، الحرم الجامعي الخطأ.',
    msgIssueBook404: 'الكتاب غير موجود.',
    msgBorrowMultiple: 'لا يمكن استعارة نسخ متعددة من نفس الكتاب.',
    msgBorrowLibrarianLimit: 'لا يمكن استعارة أكثر من {{limit}} من الكتب في الشهر.',
    msgBorrowHighDemand: 'لا يمكن إصدار كتاب طلب مرتفع ، المكتبة مغلقة غدًا.',
    msgBorrowQueue: 'يوجد مستخدمون آخرون أمام قائمة الانتظار.',
    msgBorrowNotAvailable: 'لا توجد كتب متاحة للإعارة.',
    msgBorrowMoreHighDemand: 'لا يمكن استعارة أكثر من كتاب طلب مرتفع.',
    msgBorrowSuccess: 'تم إصدار كتاب بعنوان {{title}} لـ {{userid}} وهو واجب التسليم في {{date}}',
    msgBorrowMemberLimit: 'لا يمكن استعارة أكثر من {{limit}} من الكتب في نفس الوقت.',
    msgPost404: 'لم يتم العثور على المشاركة',
    msgPostAdd: 'تمت إضافة المشاركة بنجاح',
    msgPostUpdate: 'تم تحديث النشر بنجاح',
    msgPostDelete: 'تم حذف المشاركة بنجاح',
    msgPayment404: 'الدفع غير موجود',
    msgPaymentAlreadyPaid: 'تم الدفع بالفعل',
    msgRequestSuccess: 'تم طلب الكتاب بنجاح',
    msgBookAlreadyAvailable: 'الكتاب متاح بالفعل',
    msgUnexpectedError: 'حدث خطأ غير متوقع',
    msgRequestDeleteSuccess: 'تم حذف طلب الكتاب',
    msgRequest404: 'لم يتم العثور على طلب الكتاب',
    msgThumbnail404: 'لم يتم العثور على الصورة المصغرة',
    msgGoogleAPI404Params: 'تفاصيل الكتاب مفقودة في Google API',
    msgBookAlreadyRequested: 'الكتاب مطلوب بالفعل',
    msgLibraryClosedTomorrow: 'المكتبة مغلقة غدا'
}